# computer-database

./: .checkstyle  .gitignore  docker-compose.yml  pom.xml
gatling-test/sqlScripts/: insertCompany.sql
gatling-test/src/test/resources/: application.conf
gatling-test/src/test/resources/data/: addComputer.csv
gatling-test/src/test/scala/com/excilys/computerdatabase/gatling/process/: Add.scala  Edit.scala
scripts/jenkins/data/: configure_jenkins_data.sh
scripts/jenkins/server/: configure_jenkins.sh  script.sh
scripts/maven/: maven.sh
src/: Test.java
src/cli/controllers/: CompanyListCtrl.java  ComputerDetailCtrl.java  ComputerListCtrl.java  CtrlUtils.java  MainCtrl.java
src/cli/views/: CompanyListView.java  ComputerAddView.java  ComputerAddViewUtils.java  ComputerDetailView.java  ComputerListView.java  MainView.java  ViewUtils.java
src/controllers/: CompanyListCtrl.java  ComputerDetailCtrl.java  ComputerListCtrl.java  CtrlUtils.java  MainCtrl.java
src/dao/: CompanyDAO.java  CompanyDAOQueries.java  ComputerDAO.java  ComputerDAOQueries.java  ICompanyDAO.java  IComputerDAO.java  ICrud.java  MySQLConnection.java  Utils.java
src/dao/impl/: CompanyDAO.java  ComputerDAO.java
src/dao/mappers/: CompanyMapper.java  ComputerMapper.java
src/database/: DatabaseCsts.java  MySQLConnection.java
src/entities/: Company.java  CompanyFactory.java  Computer.java
src/exceptions/: LastPageException.java
src/interfaces/: ICompany.java  ICompanyValidation.java  IComputer.java  IComputerValidation.java
src/interfaces/builders/: ICompanyBuilder.java
src/interfaces/dao/: ICompanyDAO.java  IComputerDAO.java  ICrud.java
src/interfaces/entities/: ICompany.java  IComputer.java
src/interfaces/mvc/: IController.java  IView.java
src/interfaces/validations/: ICompanyValidation.java  IComputerValidation.java
src/main/java/com/excilys/mgajovski/computer_database/: CLITest.java  Test.java  Test2.java  db.properties
src/main/java/com/excilys/mgajovski/computer_database/cli/controllers/: CompanyController.java  CompanyListCtrl.java  ComputerController.java  ComputerDetailCtrl.java  ComputerListCtrl.java  ControllerUtils.java  CtrlUtils.java  MainController.java  MainCtrl.java
src/main/java/com/excilys/mgajovski/computer_database/cli/views/: CompanyListView.java  CompanyView.java  ComputerAddViewUtils.java  ComputerDetailView.java  ComputerListView.java  ComputerView.java  ComputerViewUtils.java  MainView.java  View.java  ViewUtils.java
src/main/java/com/excilys/mgajovski/computer_database/dao/: BlazePersistenceConfiguration.java  CompanyDAOQueries.java  ComputerDAOQueries.java  DAO.java  DatabaseManager.java  DatabaseProperties.java  DatabaseTags.java  ICompanyDAO.java  IComputerDAO.java  ICrud.java  LocalDateConverter.java  MySQLConnection.java  Utils.java
src/main/java/com/excilys/mgajovski/computer_database/dao/columns/: CompanyColumn.java  ComputerColumn.java  ComputerColumns.java
src/main/java/com/excilys/mgajovski/computer_database/dto/: DTO.java  DTOMapper.java
src/main/java/com/excilys/mgajovski/computer_database/entities/: Company.java  CompanyFactory.java  Computer.java
src/main/java/com/excilys/mgajovski/computer_database/exceptions/: ConnectionException.java  DAOException.java  DateException.java  IdException.java  LastPageException.java  NameException.java  PageException.java  SQLMappingException.java  ServiceException.java
src/main/java/com/excilys/mgajovski/computer_database/factories/: CompanyFactory.java
src/main/java/com/excilys/mgajovski/computer_database/managers/: AddComputerController.java  ComputerDetailManager.java  ComputerListManager.java  ComputerManager.java  DashboardController.java  DefaultController.java  DeleteComputerManager.java  EditComputerController.java  EditComputerManager.java  SpringConfiguration.java  SpringInitializer.java
src/main/java/com/excilys/mgajovski/computer_database/pager/: CompanyPageService.java  ComputerPageService.java  FilteredPage.java  Page.java  PageServiceImpl.java
src/main/java/com/excilys/mgajovski/computer_database/services/: CompanyService.java  ComputerService.java  Service.java
src/main/java/com/excilys/mgajovski/computer_database/spring/: BeanConfig.java  DataSource.java
src/main/java/com/excilys/mgajovski/computer_database/utils/: ErrorTags.java  SpringPaths.java  Utils.java
src/main/java/com/excilys/mgajovski/computer_database/validations/: DateValidation.java  StringValidation.java  ValidationUtils.java
src/main/java/dto/: FilteredPageDTO.java  PageDTO.java
src/main/resources/: db.properties  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/views/: addComputer.jsp  addComputerView.jsp  dashboard.jsp  deleteComputer.jsp  editComputerView.jsp  postEditComputer.jsp  preEditComputer.jsp  updateCurrentPage.jsp  updateElementsByPage.jsp  updateFilter.jsp
src/main/webapp/js/: add-computer-validation.js
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: dashboard.js
src/main/webapp/resources/properties/: local_en.properties  local_fr.properties
src/main/webapp/views/: add.jsp  addComputer.html  addComputer.jsp  addComputerView.jsp  currentPage.jsp  dashboard.html  dashboard.jsp  deleteComputer.jsp  editComputer.jsp  editComputerView.jsp  error.jsp  numberOfRows.jsp  postEditComputer.jsp  preEditComputer.jsp  size.jsp  updateCurrentPage.jsp  updateElementsByPage.jsp  updateFilter.jsp
src/test/java/com/excilys/mgajovski/computer_database/: AppTest.java  CompanyDAOTest.java  ComputerDAOTest.java  DatabaseTest.java
src/test/resources/: db.properties
src/test/resources/sql/: 1-SCHEMA.sql
src/utils/: Csts.java  Utils.java
src/validations/: DateValidation.java  NumberValidation.java  StringValidation.java
src/views/: CompanyListView.java  ComputerAddView.java  ComputerAddViewUtils.java  ComputerDeleteView.java  ComputerDetailView.java  ComputerListView.java  ComputerSearchByIdView.java  ComputerSearchByIdViewUtils.java  MainView.java  MainViewCsts.java  ViewUtils.java
(+43 files in other folders)
