dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.serverName=mysql-Prod
dataSource.databaseName=computer-database-db?zeroDateTimeBehavior=convertToNull
dataSource.portNumber=3307
dataSource.user=admincdb
dataSource.password=qwerty1234
