dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.serverName=localhost
dataSource.databaseName=computer-database-db?zeroDateTimeBehavior=convertToNull&relaxAutoCommit=true
dataSource.portNumber=3306
dataSource.user=root
dataSource.password=root
