dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.serverName=mysql-unitTest
dataSource.databaseName=computer-database-db?zeroDateTimeBehavior=convertToNull
dataSource.portNumber=3306
dataSource.user=admincdb
dataSource.password=qwerty1234
