dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.serverName=192.168.56.100
dataSource.databaseName=computer-database-db
dataSource.portNumber=3306
dataSource.user=root
dataSource.password=root
dataSource.max-active=10
